<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccffffff"
            android:clickable="false"
            android:padding="5dp"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/back_button_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="left|center_vertical" >

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/courier_back_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:onClick="onClick"
                android:gravity="center"
                android:text="Pick a location"
                android:textColor="@color/common_google_signin_btn_text_light"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="20" >

                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:background="@drawable/done_button_style"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="Done"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_dark"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_underline"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp"
                android:weightSum="90" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:background="@drawable/from_icon" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:background="@drawable/from_to_dots" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="30"
                    android:background="@drawable/to_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:gravity="center"
                android:orientation="vertical" >

                <AutoCompleteTextView
                    android:id="@+id/pickFromLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_underline"
                    android:hint="Pick from location"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />

                <AutoCompleteTextView
                    android:id="@+id/pickToLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:hint="Pick to location"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/swapLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/swapIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/swap" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>